<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sublime," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一直以来非常喜爱sublime的轻便简洁，考虑到会更换电脑，重装系统等情况，在此将平时使用sublime安装的插件以及配置记录下来。
插件MarkdownEditing这是一款实时预览markdown格式文本的插件，打开MarkdownEditing配置文件 Markdown GFM Settings - user写入如下配置">
<meta property="og:type" content="article">
<meta property="og:title" content="sublime个人配置">
<meta property="og:url" content="http://yoursite.com/2017/07/03/sublime个人配置/index.html">
<meta property="og:site_name" content="Ding  Blog">
<meta property="og:description" content="一直以来非常喜爱sublime的轻便简洁，考虑到会更换电脑，重装系统等情况，在此将平时使用sublime安装的插件以及配置记录下来。
插件MarkdownEditing这是一款实时预览markdown格式文本的插件，打开MarkdownEditing配置文件 Markdown GFM Settings - user写入如下配置">
<meta property="og:updated_time" content="2017-08-13T03:28:13.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sublime个人配置">
<meta name="twitter:description" content="一直以来非常喜爱sublime的轻便简洁，考虑到会更换电脑，重装系统等情况，在此将平时使用sublime安装的插件以及配置记录下来。
插件MarkdownEditing这是一款实时预览markdown格式文本的插件，打开MarkdownEditing配置文件 Markdown GFM Settings - user写入如下配置">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'CXRD600X38',
      apiKey: '1753cdcfc30d722b1d60398ca31930fa',
      indexName: 'blogIndex',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/sublime个人配置/"/>





  <title>sublime个人配置 | Ding  Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ding  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/sublime个人配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DingJian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ding  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sublime个人配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T21:49:36+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直以来非常喜爱sublime的轻便简洁，考虑到会更换电脑，重装系统等情况，在此将平时使用sublime安装的插件以及配置记录下来。</p>
<h2 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h2><h3 id="MarkdownEditing"><a href="#MarkdownEditing" class="headerlink" title="MarkdownEditing"></a>MarkdownEditing</h3><p>这是一款实时预览markdown格式文本的插件，打开MarkdownEditing配置文件 Markdown GFM Settings - user写入如下配置<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="string">"color_scheme"</span>: <span class="string">"Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme"</span>, <span class="comment">//黑色主题</span></div><div class="line">    <span class="string">"draw_centered"</span>: <span class="literal">false</span>,  <span class="comment">//左边不空出来</span></div><div class="line">    <span class="string">"wrap_width"</span>: <span class="number">90</span> <span class="comment">//换行字数</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="MarkdownPreview"><a href="#MarkdownPreview" class="headerlink" title="MarkdownPreview"></a>MarkdownPreview</h3><p>按CTRL + B生成网页HTML；在最前面添加[TOC]自动生成目录；</p>
<h3 id="OmniMarkupPreviwer"><a href="#OmniMarkupPreviwer" class="headerlink" title="OmniMarkupPreviwer"></a>OmniMarkupPreviwer</h3><p>实时在浏览器中预，而MarkdownPreview是需要手动生成的和F5的。览如果双屏的话，应该具有不错的体验。快捷键如下：</p>
<ul>
<li><code>Ctrl+Alt+O</code>: Preview Markup in Browser.</li>
<li><code>Ctrl+Alt+X</code>: Export Markup as HTML.</li>
<li><code>Ctrl+Alt+C</code>: Copy Markup as HTML.</li>
</ul>
<h3 id="TableEditor"><a href="#TableEditor" class="headerlink" title="TableEditor"></a>TableEditor</h3><p>Markdown中的表格书写体验真心不咋样，所有有人为这个开发了一个插件，具有较好的自适应性，会自动对齐，强迫症患者喜欢。<br>首先需要用ctrl + shift + p打开这个功能（Table Editor: Enable for current syntax or Table Editor: Enable for current view or “Table Editor: Set table syntax … for current view”），然后就可以狂用tab来自动完成</p>
<h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><p>支持ES6、JSX语法高亮</p>
<h3 id="Emmet"><a href="#Emmet" class="headerlink" title="Emmet"></a>Emmet</h3><p>解决Emmet在jsx语法下无法使用问题，Preferences-&gt;Key Bindings - User加上以下代码<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">[&#123;</div><div class="line">  <span class="attr">"keys"</span>: [</div><div class="line">    <span class="string">"tab"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"args"</span>: &#123;</div><div class="line">    <span class="attr">"action"</span>: <span class="string">"expand_abbreviation"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">"command"</span>: <span class="string">"run_emmet_action"</span>,</div><div class="line">  <span class="attr">"context"</span>: [&#123;</div><div class="line">    <span class="attr">"key"</span>: <span class="string">"emmet_action_enabled.expand_abbreviation"</span></div><div class="line">  &#125;]</div><div class="line">&#125;, &#123;</div><div class="line">  <span class="attr">"keys"</span>: [<span class="string">"tab"</span>],</div><div class="line">  <span class="attr">"command"</span>: <span class="string">"expand_abbreviation_by_tab"</span>,</div><div class="line">  <span class="attr">"context"</span>: [&#123;</div><div class="line">    <span class="attr">"operand"</span>: <span class="string">"source.js"</span>,</div><div class="line">    <span class="attr">"operator"</span>: <span class="string">"equal"</span>,</div><div class="line">    <span class="attr">"match_all"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">"key"</span>: <span class="string">"selector"</span></div><div class="line">  &#125;, &#123;</div><div class="line">    <span class="attr">"key"</span>: <span class="string">"preceding_text"</span>,</div><div class="line">    <span class="attr">"operator"</span>: <span class="string">"regex_contains"</span>,</div><div class="line">    <span class="attr">"operand"</span>: <span class="string">"(\\b(a\\b|div|span|p\\b|button)(\\.\\w*|&gt;\\w*)?([^&#125;]*?&#125;$)?)"</span>,</div><div class="line">    <span class="attr">"match_all"</span>: <span class="literal">true</span></div><div class="line">  &#125;, &#123;</div><div class="line">    <span class="attr">"key"</span>: <span class="string">"selection_empty"</span>,</div><div class="line">    <span class="attr">"operator"</span>: <span class="string">"equal"</span>,</div><div class="line">    <span class="attr">"operand"</span>: <span class="literal">true</span>,</div><div class="line">    <span class="attr">"match_all"</span>: <span class="literal">true</span></div><div class="line">  &#125;]</div><div class="line">&#125;]</div></pre></td></tr></table></figure></p>
<h3 id="Color-Highlighter"><a href="#Color-Highlighter" class="headerlink" title="Color Highlighter"></a>Color Highlighter</h3><p>安装 Color Highlighter，会自动高亮代码中的颜色，在写纯css的时候比较有用。</p>
<h3 id="JsFormat"><a href="#JsFormat" class="headerlink" title="JsFormat"></a>JsFormat</h3><p>JS格式化</p>
<h3 id="Alignment"><a href="#Alignment" class="headerlink" title="Alignment"></a>Alignment</h3><p>等号对齐（Ctrl+Alt+A）</p>
<h3 id="CSScomb"><a href="#CSScomb" class="headerlink" title="CSScomb"></a>CSScomb</h3><p>CSS属性排序</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><h3 id="高分屏文件名显示乱码问题"><a href="#高分屏文件名显示乱码问题" class="headerlink" title="高分屏文件名显示乱码问题"></a>高分屏文件名显示乱码问题</h3><p>preferences settings-user添加下面两项配置<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">"dpi_scale": 1.0,</div><div class="line">"font_size": 16</div></pre></td></tr></table></figure></p>
<h3 id="配置node-js编译环境"><a href="#配置node-js编译环境" class="headerlink" title="配置node.js编译环境"></a>配置node.js编译环境</h3><p>cmd + b 是编译，比如我添加了直接调用 node.js ，这样测试一些函数最方便了，不用打开浏览器。<br>tools -&gt; Build System -&gt; new Build System -&gt; 保存为 node.sublime-build：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"cmd"</span>: [<span class="string">"/usr/local/bin/node"</span>, <span class="string">"$file"</span>],</div><div class="line">    <span class="attr">"selector"</span>: <span class="string">"source.js"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sublime/" rel="tag"># sublime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/服务器配置安装MongoDB/" rel="next" title="服务器配置安装MongoDB">
                <i class="fa fa-chevron-left"></i> 服务器配置安装MongoDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/云服务器基本配置/" rel="prev" title="云服务器基本配置">
                云服务器基本配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="DingJian" />
          <p class="site-author-name" itemprop="name">DingJian</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/photos/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#插件"><span class="nav-number">1.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MarkdownEditing"><span class="nav-number">1.1.</span> <span class="nav-text">MarkdownEditing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MarkdownPreview"><span class="nav-number">1.2.</span> <span class="nav-text">MarkdownPreview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OmniMarkupPreviwer"><span class="nav-number">1.3.</span> <span class="nav-text">OmniMarkupPreviwer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TableEditor"><span class="nav-number">1.4.</span> <span class="nav-text">TableEditor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel"><span class="nav-number">1.5.</span> <span class="nav-text">Babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emmet"><span class="nav-number">1.6.</span> <span class="nav-text">Emmet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Color-Highlighter"><span class="nav-number">1.7.</span> <span class="nav-text">Color Highlighter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JsFormat"><span class="nav-number">1.8.</span> <span class="nav-text">JsFormat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alignment"><span class="nav-number">1.9.</span> <span class="nav-text">Alignment</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSScomb"><span class="nav-number">1.10.</span> <span class="nav-text">CSScomb</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置"><span class="nav-number">2.</span> <span class="nav-text">配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高分屏文件名显示乱码问题"><span class="nav-number">2.1.</span> <span class="nav-text">高分屏文件名显示乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置node-js编译环境"><span class="nav-number">2.2.</span> <span class="nav-text">配置node.js编译环境</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DingJian</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
